<publishData>
  <publishProfile profileName="ponderoussilence-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ponderoussilence.scm.azurewebsites.net:443" 
    msdeploySite="ponderoussilence" userName="$ponderoussilence" 
    userPWD="Ff4DNLSair0X9KHDlfD3cN87ttxSHkoyQLzqkM8Q4u6iNW5pP21yYlEgxLGH" 
    destinationAppUrl="http://ponderoussilence.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>